@aesop-fables/scrinium: DataCompartmentProjectionFactory
Class DataCompartmentProjectionFactory<Value>
Type Parameters
Value
Hierarchy
DataCompartmentProjectionFactory
Implements
IProjectionFactory<DataCompartmentProjection<Value>>
Index
Constructors
constructor
Properties
id
key
storageKey
Methods
create
Constructors
constructor
new DataCompartmentProjectionFactory<Value>(storageKey, key, id): DataCompartmentProjectionFactory<Value>
Type Parameters
Value
Parameters
storageKey: string
key: string
id: string | number
Returns DataCompartmentProjectionFactory<Value>
Properties
Private Readonly id
id: string | number
Private Readonly key
key: string
Private Readonly storageKey
storageKey: string
Methods
create
create(context): DataCompartmentProjection<Value>
Parameters
context: ProjectionContext
Returns DataCompartmentProjection<Value>
Implementation of IProjectionFactory.create
