@aesop-fables/scrinium: DataCompartment
Class DataCompartment<Model>
Represents an individual compartment of data that exposes lifecycle and observable functions to interact with the cached value(s).
Type Parameters
Model
Hierarchy
DataCompartment
Implements
IDataCompartment
Index
Constructors
constructor
Properties
events
initialized
key
options
value
Accessors
value$
Methods
getData
initialize
initialized$
next
onReload
onReset
reload
reset
setData
Constructors
constructor
new DataCompartment<Model>(key, options): DataCompartment<Model>
Constructs a new instance of DataCompartment.
Type Parameters
Model
Parameters
key: string
The identifier of the compartment.
options: DataCompartmentOptions<Model>
The options used to configured the behavior of the compartment.
Returns DataCompartment<Model>
A new instance of DataCompartment.
Properties
Private Readonly events
events: EventEmitter
Private Readonly initialized
initialized: BehaviorSubject<boolean> = ...
Readonly key
key: string
The unique identifier of the compartment.
Implementation of IDataCompartment.key
Readonly options
options: DataCompartmentOptions<Model>
The options used to configure the compartment.
Private Readonly value
value: BehaviorSubject<Model>
Accessors
value$
get value$(): Observable<Model>
Provides an observable that emits the value resolved from the configured source. This will also emit when the value is modified via mutations, resetting, and reloading the compartment.
Returns Observable<Model>
Methods
getData
getData(): unknown
Returns unknown
Private initialize
initialize(): Promise<void>
Initializes the compartment.
Returns Promise<void>
initialized$
initialized$(): Observable<boolean>
Provides an observable that emits true when initialization is complete.
Returns Observable<boolean>
An observable that emits true when initialization is complete.
Implementation of IDataCompartment.initialized$
next
next(value): void
Attempts to update the cached value (if the comparer detects an update).
Parameters
value: Model
The value to store and emit.
Returns void
onReload
onReload(listener): void
Registers the specified listener for the reload event.
Parameters
listener: EventListener
The listener to be invoked
Returns void
Implementation of IDataCompartment.onReload
onReset
onReset(listener): void
Registers the specified listener for the reset event.
Parameters
listener: EventListener
The listener to be invoked
Returns void
Implementation of IDataCompartment.onReset
reload
reload(): Promise<void>
Reloads the compartment. Note: This triggers the reload event.
Returns Promise<void>
Implementation of IDataCompartment.reload
reset
reset(): Promise<void>
Resets the compartment to the default value. If a retention policy was configured, this will also bust the token.
Returns Promise<void>
Implementation of IDataCompartment.reset
setData
setData(value): void
Parameters
value: never
Returns void
