@aesop-fables/scrinium: DataCache
Class DataCache<T>
Type Parameters
T
Hierarchy
DataCache
Implements
IDataCache
Index
Constructors
constructor
Properties
compartments
Methods
findCompartment
initialized$
modify
observe$
observeWith
reload
reloadAll
reset
resetAll
watch
withCompartment
Constructors
constructor
new DataCache<T>(compartments): DataCache<T>
Type Parameters
T
Parameters
compartments: IDataCompartment[]
Returns DataCache<T>
Properties
Private compartments
compartments: IDataCompartment[]
Methods
findCompartment
findCompartment(key): IDataCompartment
Parameters
key: keyof T
Returns IDataCompartment
initialized$
initialized$(): Observable<boolean>
Returns Observable<boolean>
modify
modify<Model>(key, modifier): Promise<void>
Type Parameters
Model
Parameters
key: keyof T
modifier: ((currentValue) => Promise<Model>)
(currentValue): Promise<Model>
Parameters
currentValue: Model
Returns Promise<Model>
Returns Promise<void>
observe$
observe$<Output>(key): Observable<Output>
Type Parameters
Output
Parameters
key: keyof T
Returns Observable<Output>
observeWith
observeWith(observer): void
Parameters
observer: IDataCacheObserver
Returns void
Implementation of IDataCache.observeWith
reload
reload(key): Promise<void>
Parameters
key: keyof T
Returns Promise<void>
reloadAll
reloadAll(): Promise<void>
Returns Promise<void>
reset
reset(key): Promise<void>
Parameters
key: keyof T
Returns Promise<void>
resetAll
resetAll(): Promise<void>
Returns Promise<void>
watch
watch(key, event, listener): void
Parameters
key: keyof T
event: DataCompartmentEvents
listener: (() => void)
(): void
Returns void
Returns void
withCompartment
withCompartment<Return>(key, action): Return
Type Parameters
Return
Parameters
key: keyof T
action: ((compartment) => Return)
(compartment): Return
Parameters
compartment: IDataCompartment
Returns Return
Returns Return
